AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SMTP_PASSWORD=
SMTP_AUTHENTICATION=

DATABASE_HOST=
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=

REDIS_URL=

SCHEMA_REGISTRY_URL=

SIDEKIQ_PANEL_LOGIN=
SIDEKIQ_PANEL_PASSWORD=

ROLLBAR_ACCESS_TOKEN=
